# dropwizard-mongo

./: pom.xml
bundle/: pom.xml
bundle/src/main/java/com/meltmedia/dropwizard/mongo/: MongoBundle.java  MongoConfiguration.java
jongo/: pom.xml
jongo/src/main/java/com/meltmedia/dropwizard/jongo/: AddMixin.java  AddMixins.java  BasicDao.java  JongoDao.java  Mixins.java  Pagination.java
jongo/src/main/java/com/meltmedia/dropwizard/jongo/guice/: JongoModule.java
jongo/src/main/java/com/meltmedia/dropwizard/jongo/junit/: BaseDaoIT.java  JongoDaoRule.java  JongoRule.java
jongo/src/test/java/com/meltmedia/dropwizard/jongo/: JongoDaoIT.java  ObjectIdMappingIT.java
